# PostgreSql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3kmu5vdiees739n9al0-a.singapore-postgres.render.com/budgetbee
spring.datasource.username=budgetbee_user
spring.datasource.password=IqR8bHVVVUl08a33FqUrquYZuy6ESrgP